{
  "name": "kik-visualqr-bot",
  "version": "1.0.0",
  "description": "Kik Bot for generating Visual QR codes using http://www.visualead.com API",
  "scripts": {
    "build": "./node_modules/.bin/babel *.js -d dist && cp -r config dist/",
    "debug": "npm run build && node-debug dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeder/kik-visualqr-bot.git"
  },
  "author": "Leonid Beder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbeder/kik-visualqr-bot/issues"
  },
  "homepage": "https://github.com/lbeder/kik-visualqr-bot#readme",
  "dependencies": {
    "@kikinteractive/kik": "^2.0.10",
    "nconf": "^0.8.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  }
}
